<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>打包和发布自己的Python项目 - bitzhong的博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="bitzhong的博客"><meta name="msapplication-TileImage" content="/img/bell.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="bitzhong的博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="如何打包自己的python代码并将其发布。"><meta property="og:type" content="blog"><meta property="og:title" content="打包和发布自己的Python项目"><meta property="og:url" content="https://clock2125.github.io/2021/06/18/%E6%89%93%E5%8C%85%E5%92%8C%E5%8F%91%E5%B8%83%E8%87%AA%E5%B7%B1%E7%9A%84Python%E9%A1%B9%E7%9B%AE/"><meta property="og:site_name" content="bitzhong的博客"><meta property="og:description" content="如何打包自己的python代码并将其发布。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNly1grw56zd78ej30wu0gq43f.jpg"><meta property="article:published_time" content="2021-06-18T08:39:11.194Z"><meta property="article:modified_time" content="2021-06-26T16:40:54.596Z"><meta property="article:author" content="bitzhong"><meta property="article:tag" content="python"><meta property="article:tag" content="tutorial"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://tva1.sinaimg.cn/large/008i3skNly1grw56zd78ej30wu0gq43f.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://clock2125.github.io/2021/06/18/%E6%89%93%E5%8C%85%E5%92%8C%E5%8F%91%E5%B8%83%E8%87%AA%E5%B7%B1%E7%9A%84Python%E9%A1%B9%E7%9B%AE/"},"headline":"打包和发布自己的Python项目","image":["https://tva1.sinaimg.cn/large/008i3skNly1grw56zd78ej30wu0gq43f.jpg"],"datePublished":"2021-06-18T08:39:11.194Z","dateModified":"2021-06-26T16:40:54.596Z","author":{"@type":"Person","name":"bitzhong"},"publisher":{"@type":"Organization","name":"bitzhong的博客","logo":{"@type":"ImageObject","url":{"text":"BLOG.ZHONG"}}},"description":"如何打包自己的python代码并将其发布。"}</script><link rel="canonical" href="https://clock2125.github.io/2021/06/18/%E6%89%93%E5%8C%85%E5%92%8C%E5%8F%91%E5%B8%83%E8%87%AA%E5%B7%B1%E7%9A%84Python%E9%A1%B9%E7%9B%AE/"><link rel="icon" href="/img/bell.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">BLOG.ZHONG</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://tva1.sinaimg.cn/large/008i3skNly1grw56zd78ej30wu0gq43f.jpg" alt="打包和发布自己的Python项目"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-06-18T08:39:11.194Z" title="2021/6/18 下午4:39:11">2021-06-18</time>发表</span><span class="level-item"><time dateTime="2021-06-26T16:40:54.596Z" title="2021/6/27 上午12:40:54">2021-06-27</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%95%99%E7%A8%8B/">教程</a></span><span class="level-item">11 分钟读完 (大约1722个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">打包和发布自己的Python项目</h1><div class="content"><p>如何打包自己的python代码并将其发布。</p>
<span id="more"></span>

<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><h3 id="1-注册PyPI账号"><a href="#1-注册PyPI账号" class="headerlink" title="1. 注册PyPI账号"></a>1. 注册PyPI账号</h3><p>PyPI(The Python Package Index)是一个Python仓库，个人或组织可以在其上发布自己编写的Python软件或第三方库，使用时只需运行<code>pip install &lt;package_name&gt;</code>即可安装对应的库并开始使用。</p>
<p><a target="_blank" rel="noopener" href="https://pypi.org/">PyPI官网</a></p>
<h3 id="2-安装twine工具"><a href="#2-安装twine工具" class="headerlink" title="2. 安装twine工具"></a>2. 安装twine工具</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ python3 -m pip install twine</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://packaging.python.org/key_projects/#twine">twine</a>用于将打包的项目上传至PyPI仓库。</p>
<h2 id="创建Python项目"><a href="#创建Python项目" class="headerlink" title="创建Python项目"></a>创建Python项目</h2><p>首先创建一个python项目，本篇教程中以一个<code>packaging_tutorial</code>项目为例进行演示，该项目具有如下的文件结构：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">packaging_tutorial/</span><br><span class="line">└── src/</span><br><span class="line">    └── example_package/</span><br><span class="line">        ├── __init__.py</span><br><span class="line">        └── example.py</span><br></pre></td></tr></table></figure>

<p>其中<code>__init__.py</code>为空，但是不可缺失；<code>example.py</code>是包中的模块，包含了该python包的具体实现（如函数functions、类classes、常量constants等等）。作为示例，<code>example.py</code>中的代码简单编写如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add_one</span>(<span class="params">number</span>):</span></span><br><span class="line">  <span class="keyword">return</span> number+<span class="number">1</span></span><br></pre></td></tr></table></figure>



<p>使用Pycharm创建该项目的过程如下</p>
<ol>
<li><p>新建项目<code>packaging_tutorial</code></p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1grw53l01b2j30ua0u00wy.jpg"></p>
</li>
<li><p>在项目中新建<code>src/</code>目录</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1grw541wvw7j30w50u0qlm.jpg"></p>
</li>
<li><p>在<code>src/</code>目录中新建python包<code>example_package</code>，Pycharm会自动生成<code>__init__.py</code></p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1grw54bv2oxj30u00wbqmd.jpg"></p>
</li>
<li><p>在<code>example_package</code>下新建python文件<code>example.py</code></p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1grw54n04wfj30u20u01cx.jpg"></p>
</li>
</ol>
<h2 id="创建其他文件"><a href="#创建其他文件" class="headerlink" title="创建其他文件"></a>创建其他文件</h2><p>现在你需要往项目中添加一些打包和发布所需的文件，项目的最终结构如下所示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">packaging_tutorial/</span><br><span class="line">├── LICENSE</span><br><span class="line">├── README.md</span><br><span class="line">├── pyproject.toml</span><br><span class="line">├── setup.py</span><br><span class="line">├── src/</span><br><span class="line">│   └── example_package/</span><br><span class="line">│       ├── __init__.py</span><br><span class="line">│       └── example.py</span><br><span class="line">└── tests/</span><br></pre></td></tr></table></figure>

<h3 id="创建tests-目录"><a href="#创建tests-目录" class="headerlink" title="创建tests/目录"></a>创建<code>tests/</code>目录</h3><p><code>tests/</code>是将来测试文件的存放位置，暂时是空的。</p>
<h3 id="创建pyproject-toml"><a href="#创建pyproject-toml" class="headerlink" title="创建pyproject.toml"></a>创建<code>pyproject.toml</code></h3><p><code>pyproject.toml</code>文件告诉项目构建工具（pip和build等）项目的构建需要用到什么，文件内容如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[build-system]</span><br><span class="line">requires = [</span><br><span class="line">    &quot;setuptools&gt;=42&quot;,</span><br><span class="line">    &quot;wheel&quot;</span><br><span class="line">]</span><br><span class="line">build-backend = &quot;setuptools.build_meta&quot;</span><br></pre></td></tr></table></figure>

<h3 id="创建setup-py"><a href="#创建setup-py" class="headerlink" title="创建setup.py"></a>创建<code>setup.py</code></h3><p>本教程采用动态的方式配置元数据，创建<code>setup.py</code>文件，它是setuptools的配置脚本，其中包含了你的包的信息，文件内容如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">import setuptools</span><br><span class="line"></span><br><span class="line">with open(&quot;README.md&quot;, &quot;r&quot;, encoding=&quot;utf-8&quot;) as fh:</span><br><span class="line">    long_description = fh.read()</span><br><span class="line"></span><br><span class="line">setuptools.setup(</span><br><span class="line">    name=&quot;example-pkg-zts2125&quot;,</span><br><span class="line">    version=&quot;0.0.1&quot;,</span><br><span class="line">    author=&quot;zts2125&quot;,</span><br><span class="line">    author_email=&quot;bitzhong@qq.com&quot;,</span><br><span class="line">    description=&quot;A small example package&quot;,</span><br><span class="line">    long_description=long_description,</span><br><span class="line">    long_description_content_type=&quot;text/markdown&quot;,</span><br><span class="line">    url=&quot;https://github.com/pypa/sampleproject&quot;,</span><br><span class="line">    project_urls=&#123;</span><br><span class="line">        &quot;Bug Tracker&quot;: &quot;https://github.com/pypa/sampleproject/issues&quot;,</span><br><span class="line">    &#125;,</span><br><span class="line">    classifiers=[</span><br><span class="line">        &quot;Programming Language :: Python :: 3&quot;,</span><br><span class="line">        &quot;License :: OSI Approved :: MIT License&quot;,</span><br><span class="line">        &quot;Operating System :: OS Independent&quot;,</span><br><span class="line">    ],</span><br><span class="line">    package_dir=&#123;&quot;&quot;: &quot;src&quot;&#125;,</span><br><span class="line">    packages=setuptools.find_packages(where=&quot;src&quot;),</span><br><span class="line">    python_requires=&quot;&gt;=3.6&quot;,</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>其中的setup()函数有许多参数，本例中仅使用了其中的一部分：</p>
<ul>
<li><code>name</code>是你的包的发布名称，其中只能包含字母、数字、<code>-</code>和<code>_</code>，并且不能和pypi.org上已存在的包名重复。</li>
<li><code>version</code>是包的版本号。</li>
<li><code>author</code>和<code>author_email</code>用来标识包的作者。</li>
<li><code>description</code>是对包的一句话简短介绍。</li>
<li><code>long_description</code>是对包的详细介绍，并且会展示在这个包的PyPI主页面上。</li>
<li><code>long_description_content_type</code>是long_description的内容格式，本例中是Markdown。</li>
<li><code>url</code>是这个包的PyPI主页上Homepage的链接地址，一般是Github地址。</li>
<li><code>project_urls</code>是展示在PyPI页面上的一系列附加链接，如文档、issues提交等。</li>
<li><code>classifiers</code>中提供了包的一些附加信息，如开发程度、类别、编程语言等，<a target="_blank" rel="noopener" href="https://pypi.org/classifiers/">此处</a>可查看所有的classifier。</li>
<li><code>package_dir</code>是以包名为键，包的目录为值的一个字典，空的包名表示这是一个”root package”。</li>
<li><code>packages</code>是需要发布的所有包，可以手动添加，也可以用find_packages()方法自动生成。</li>
<li><code>python_requires</code>是你的项目所支持的Python版本。</li>
</ul>
<p>setup()的完整参数及介绍请参考<a target="_blank" rel="noopener" href="https://packaging.python.org/guides/distributing-packages-using-setuptools/#setup-args">这里</a>。</p>
<h3 id="创建README-md"><a href="#创建README-md" class="headerlink" title="创建README.md"></a>创建README.md</h3><p>README文件是关于你的python包的介绍，本项目中README内容如下：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># Example Package</span></span><br><span class="line"></span><br><span class="line">This is a simple example package.</span><br></pre></td></tr></table></figure>

<h3 id="创建LICENSE"><a href="#创建LICENSE" class="headerlink" title="创建LICENSE"></a>创建LICENSE</h3><p>在PyPI上，一个规范的包需要包含LICENSE文件，其中包含了包的使用条款。你可以在<a target="_blank" rel="noopener" href="https://choosealicense.com/">https://choosealicense.com/</a>上选择你的LICENSE，然后将该LICENSE的文本拷贝至<code>LICENSE</code>文件中即可。本例中选择了MIT License.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">MIT License</span><br><span class="line"></span><br><span class="line">Copyright (c) [2021] [bitzhong]</span><br><span class="line"></span><br><span class="line">Permission is hereby granted, free of charge, to any person obtaining a copy</span><br><span class="line">of this software and associated documentation files (the &quot;Software&quot;), to deal</span><br><span class="line">in the Software without restriction, including without limitation the rights</span><br><span class="line">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span><br><span class="line">copies of the Software, and to permit persons to whom the Software is</span><br><span class="line">furnished to do so, subject to the following conditions:</span><br><span class="line"></span><br><span class="line">The above copyright notice and this permission notice shall be included in all</span><br><span class="line">copies or substantial portions of the Software.</span><br><span class="line"></span><br><span class="line">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span><br><span class="line">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span><br><span class="line">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span><br><span class="line">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span><br><span class="line">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span><br><span class="line">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span><br><span class="line">SOFTWARE.</span><br></pre></td></tr></table></figure>

<h2 id="生成并上传你的包"><a href="#生成并上传你的包" class="headerlink" title="生成并上传你的包"></a>生成并上传你的包</h2><p>安装build工具：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ python3 -m pip install --upgrade build</span><br></pre></td></tr></table></figure>



<p>在<code>pyproject.toml</code>所在目录运行指令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ python3 -m build</span><br></pre></td></tr></table></figure>

<p>该指令会在终端输出很多状态信息，当指令完成时，应当会在项目的<code>dist/</code>目录下生成两个文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dist/</span><br><span class="line">  example_package_zts2125-0.0.1-py3-none-any.whl</span><br><span class="line">  example_package_zts2125-0.0.1.tar.gz</span><br></pre></td></tr></table></figure>



<p>接着运行twine，上传你的包：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ twine upload dist/*</span><br></pre></td></tr></table></figure>

<p>命令执行过程中会要求你输入PyPI用户名和密码，按要求输入后等待上传即可</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1grw52os4gjj326a0h4adx.jpg"></p>
<p>上传成功后，你的包就可以在PyPI上查看了，示例中的包位于<a target="_blank" rel="noopener" href="https://pypi.org/project/example-pkg-zts2125/0.0.1/">https://pypi.org/project/example-pkg-zts2125/0.0.1/</a>.</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1grw55e0u6pj31m60u017r.jpg"></p>
<h2 id="安装你刚刚上传的包"><a href="#安装你刚刚上传的包" class="headerlink" title="安装你刚刚上传的包"></a>安装你刚刚上传的包</h2><p>你可以使用pip来安装你的python包。新建一个虚拟环境，用pip安装你的包</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ pip install example-pkg-zts2125</span><br></pre></td></tr></table></figure>

<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1grw55tvy02j31ma09ataw.jpg"></p>
<p>安装成功后，进入Python交互模式，试试看能否调用包中的方法：</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1grw56288ibj31880bqmyx.jpg"></p>
<p>需要注意的是，无论在setup.py中设置的包的<code>name</code>是什么，在安装完成后import的包名都是<code>example_package</code>，即项目中<code>src/</code>目录下的python包名。</p>
<p>如果你想了解关于Python项目的打包和发布的更多信息，请参考PyPA官方文档<a target="_blank" rel="noopener" href="https://packaging.python.org/tutorials/packaging-projects/">Packaging Python Projects</a>.</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>打包和发布自己的Python项目</p><p><a href="https://clock2125.github.io/2021/06/18/打包和发布自己的Python项目/">https://clock2125.github.io/2021/06/18/打包和发布自己的Python项目/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>bitzhong</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-06-18</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-06-27</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/python/">python</a><a class="link-muted mr-2" rel="tag" href="/tags/tutorial/">tutorial</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/09/02/Deep-Learning-Chapter-1/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Deep Learning: Chapter 1</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/06/18/test/"><span class="level-item">测试</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://cdn.jsdelivr.net/gh/clock2125/image-hosting@master/test-img/dog.33l8ykk7vki0.png" alt="bitzhong"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">bitzhong</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">7</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/clock2125" target="_blank" rel="noopener">关注我</a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#准备工作"><span class="level-left"><span class="level-item">1</span><span class="level-item">准备工作</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-注册PyPI账号"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">1. 注册PyPI账号</span></span></a></li><li><a class="level is-mobile" href="#2-安装twine工具"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">2. 安装twine工具</span></span></a></li></ul></li><li><a class="level is-mobile" href="#创建Python项目"><span class="level-left"><span class="level-item">2</span><span class="level-item">创建Python项目</span></span></a></li><li><a class="level is-mobile" href="#创建其他文件"><span class="level-left"><span class="level-item">3</span><span class="level-item">创建其他文件</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#创建tests-目录"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">创建tests/目录</span></span></a></li><li><a class="level is-mobile" href="#创建pyproject-toml"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">创建pyproject.toml</span></span></a></li><li><a class="level is-mobile" href="#创建setup-py"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">创建setup.py</span></span></a></li><li><a class="level is-mobile" href="#创建README-md"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">创建README.md</span></span></a></li><li><a class="level is-mobile" href="#创建LICENSE"><span class="level-left"><span class="level-item">3.5</span><span class="level-item">创建LICENSE</span></span></a></li></ul></li><li><a class="level is-mobile" href="#生成并上传你的包"><span class="level-left"><span class="level-item">4</span><span class="level-item">生成并上传你的包</span></span></a></li><li><a class="level is-mobile" href="#安装你刚刚上传的包"><span class="level-left"><span class="level-item">5</span><span class="level-item">安装你刚刚上传的包</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/hello/"><span class="level-start"><span class="level-item">hello</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/test/"><span class="level-start"><span class="level-item">test</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">学习笔记</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/DL-LHY/"><span class="level-start"><span class="level-item">DL-LHY</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%95%99%E7%A8%8B/"><span class="level-start"><span class="level-item">教程</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/course/"><span class="tag">course</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/deep-learning/"><span class="tag">deep learning</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hello/"><span class="tag">hello</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/machine-learning/"><span class="tag">machine learning</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/test/"><span class="tag">test</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tutorial/"><span class="tag">tutorial</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">BLOG.ZHONG</a><p class="is-size-7"><span>&copy; 2021 bitzhong</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>