<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>DL-Chapter-2 - bitzhong的博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="bitzhong的博客"><meta name="msapplication-TileImage" content="/img/bell.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="bitzhong的博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="1 General Guide当觉得结果不好时，首先应该检查模型在training data上的loss。"><meta property="og:type" content="blog"><meta property="og:title" content="DL-Chapter-2"><meta property="og:url" content="https://clock2125.github.io/2021/09/09/DL-Chapter-2/"><meta property="og:site_name" content="bitzhong的博客"><meta property="og:description" content="1 General Guide当觉得结果不好时，首先应该检查模型在training data上的loss。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://clock2125.github.io/2021/09/09/DL-Chapter-2/image-20210311205104719.png"><meta property="og:image" content="https://clock2125.github.io/2021/09/09/DL-Chapter-2/image-20210311205104719.png"><meta property="og:image" content="https://clock2125.github.io/2021/09/09/DL-Chapter-2/image-20210313204055684.png"><meta property="og:image" content="https://clock2125.github.io/2021/09/09/DL-Chapter-2/image-20210313220235078.png"><meta property="og:image" content="https://clock2125.github.io/2021/09/09/DL-Chapter-2/image-20210313203829786.png"><meta property="og:image" content="https://clock2125.github.io/2021/09/09/DL-Chapter-2/image-20210314205517453.png"><meta property="og:image" content="https://clock2125.github.io/2021/09/09/DL-Chapter-2/image-20210315142626597.png"><meta property="og:image" content="https://clock2125.github.io/2021/09/09/DL-Chapter-2/image-20210315164405953.png"><meta property="og:image" content="https://clock2125.github.io/2021/09/09/DL-Chapter-2/image-20210315171104120.png"><meta property="og:image" content="https://clock2125.github.io/2021/09/09/DL-Chapter-2/image-20210315193703079.png"><meta property="article:published_time" content="2021-09-09T08:55:08.000Z"><meta property="article:modified_time" content="2021-09-11T08:00:42.823Z"><meta property="article:author" content="bitzhong"><meta property="article:tag" content="machine learning"><meta property="article:tag" content="deep learning"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="image-20210311205104719.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://clock2125.github.io/2021/09/09/DL-Chapter-2/"},"headline":"DL-Chapter-2","image":["https://clock2125.github.io/2021/09/09/DL-Chapter-2/image-20210311205104719.png","https://clock2125.github.io/2021/09/09/DL-Chapter-2/image-20210311205104719.png","https://clock2125.github.io/2021/09/09/DL-Chapter-2/image-20210313204055684.png","https://clock2125.github.io/2021/09/09/DL-Chapter-2/image-20210313220235078.png","https://clock2125.github.io/2021/09/09/DL-Chapter-2/image-20210313203829786.png","https://clock2125.github.io/2021/09/09/DL-Chapter-2/image-20210314205517453.png","https://clock2125.github.io/2021/09/09/DL-Chapter-2/image-20210315142626597.png","https://clock2125.github.io/2021/09/09/DL-Chapter-2/image-20210315164405953.png","https://clock2125.github.io/2021/09/09/DL-Chapter-2/image-20210315171104120.png","https://clock2125.github.io/2021/09/09/DL-Chapter-2/image-20210315193703079.png"],"datePublished":"2021-09-09T08:55:08.000Z","dateModified":"2021-09-11T08:00:42.823Z","author":{"@type":"Person","name":"bitzhong"},"publisher":{"@type":"Organization","name":"bitzhong的博客","logo":{"@type":"ImageObject","url":{"text":"BLOG.ZHONG"}}},"description":"1 General Guide当觉得结果不好时，首先应该检查模型在training data上的loss。"}</script><link rel="canonical" href="https://clock2125.github.io/2021/09/09/DL-Chapter-2/"><link rel="icon" href="/img/bell.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">BLOG.ZHONG</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-09-09T08:55:08.000Z" title="2021/9/9 下午4:55:08">2021-09-09</time>发表</span><span class="level-item"><time dateTime="2021-09-11T08:00:42.823Z" title="2021/9/11 下午4:00:42">2021-09-11</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><span> / </span><a class="link-muted" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/DL-LHY/">DL-LHY</a></span><span class="level-item">7 分钟读完 (大约1042个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">DL-Chapter-2</h1><div class="content"><h2 id="1-General-Guide"><a href="#1-General-Guide" class="headerlink" title="1 General Guide"></a>1 General Guide</h2><p>当觉得结果不好时，首先应该检查模型在training data上的loss。</p>
<span id="more"></span>

<p>若在training data上的loss很大，则有<strong>Model bias</strong>和<strong>Optimization</strong>两种可能的问题。</p>
<h3 id="1-1-Model-Bias"><a href="#1-1-Model-Bias" class="headerlink" title="1.1 Model Bias"></a>1.1 Model Bias</h3><p><img src="image-20210311205104719.png"></p>
<p>model bias指设计的model太过简单，弹性不足，本身并不包含正确的解。</p>
<p>需要重新设计一个更加具有弹性的model。</p>
<h3 id="1-2-Optimization-Issue"><a href="#1-2-Optimization-Issue" class="headerlink" title="1.2 Optimization Issue"></a>1.2 Optimization Issue</h3><p><img src="image-20210311205104719.png"></p>
<p>optimization issue指optimization环节使用的方法并无法找出另Loss function最小的参数组合。</p>
<p>判断是Model bias还是Optimization issue的方法：</p>
<p><strong>先跑一个较小的、较浅的Network，甚至用一些不是Deep learning的方法</strong>，先看一下这些方法会取得什么水平的loss，如果之后更复杂的模型loss反而更高，那么就是Optimization issue。</p>
<p>如果training data上的loss很小，但testing data上的loss很大，则有可能是<strong>Overfitting</strong>或<strong>mismatch</strong>问题。</p>
<h3 id="1-3-Overfitting"><a href="#1-3-Overfitting" class="headerlink" title="1.3 Overfitting"></a>1.3 Overfitting</h3><p><img src="image-20210313204055684.png"></p>
<p>在训练集上结果好，在测试集上结果差，则有可能是overfitting问题。</p>
<p>最简单的解决方法是增加训练集（<strong>data augmentation</strong>，根据对问题的理解，在原有训练集的基础上创造新的训练数据）。</p>
<p>另一个解决方法是给model增加一定的限制，不让他有那么好的弹性，例如：</p>
<ul>
<li>给模型比较少的参数</li>
<li>使用比较少的feature</li>
<li><strong>Early Stopping</strong></li>
<li><strong>Dropout</strong></li>
</ul>
<h3 id="1-4-Mismatch"><a href="#1-4-Mismatch" class="headerlink" title="1.4 Mismatch"></a>1.4 Mismatch</h3><p><img src="image-20210313220235078.png"></p>
<p>指训练集和测试集的数据分布不一样导致的测试集上loss低，训练集上loss高。</p>
<p><img src="image-20210313203829786.png"></p>
<p>如果training data和testing data上的loss都足够小，就可以结束了。</p>
<h2 id="2-Local-minima-amp-saddle-point"><a href="#2-Local-minima-amp-saddle-point" class="headerlink" title="2 Local minima &amp; saddle point"></a>2 Local minima &amp; saddle point</h2><p>local minima(局部最小值)和saddle point(鞍点)统称为critical point，训练过程通常都会卡在critical point上。</p>
<p><strong>如何判断训练停在local minima还是saddle point?</strong></p>
<p>对停止处参数$\theta’$附近的Loss function $L(\theta)$作如下估计：(类似于泰勒公式)<br>$$<br>L(\theta) \approx L(\theta’) + (\theta - \theta’)^{T}g + \frac{1}{2}(\theta - \theta’)^{T}H(\theta - \theta’)<br>$$<br>其中$g$是梯度，$H$是Hessian矩阵：<br>$$<br>H_{ij} = \frac{\partial^2}{\partial \theta_i \partial \theta_j}L(\theta’)<br>$$<br>在$\theta’$附近，只需关注第三项的符号就能知道函数值和$L(\theta’)$的大小关系，若第三项恒为正，则$\theta’$处是local minima，若恒为负则是local maxima，若时正时负则是saddle point，等价于判断矩阵$H$的正定性，故只需求出矩阵$H$的各个特征值，根据正负特征值的个数判断即可。</p>
<h3 id="2-1-在到达鞍点后如何更新"><a href="#2-1-在到达鞍点后如何更新" class="headerlink" title="2.1 在到达鞍点后如何更新"></a>2.1 在到达鞍点后如何更新</h3><p>设$\lambda$是Hessian矩阵的一个负的特征值，$u$是属于$\lambda$的一个特征向量，则$\theta = \theta’ + u$.(证明见课程视频)。</p>
<p>从经验上看，local minima并没有那么常见，多数时候训练到一个地方，梯度很小，参数不再更新了，往往是因为卡在了一个saddle point。</p>
<p><img src="image-20210314205517453.png"></p>
<h2 id="3-batch-amp-momentum"><a href="#3-batch-amp-momentum" class="headerlink" title="3 batch &amp; momentum"></a>3 batch &amp; momentum</h2><h3 id="3-1-回顾"><a href="#3-1-回顾" class="headerlink" title="3.1 回顾"></a>3.1 回顾</h3><p><img src="image-20210315142626597.png"></p>
<h3 id="3-2-small-batch-amp-large-batch"><a href="#3-2-small-batch-amp-large-batch" class="headerlink" title="3.2 small batch &amp; large batch"></a>3.2 small batch &amp; large batch</h3><p>小batch：参数更新间隔短</p>
<p>大batch：参数更新间隔长</p>
<p>二者的比较：</p>
<ol>
<li><strong>更大的batch并不一定需要更长的时间计算gradient</strong>：由于GPU具有强大的并行运算的能力，一定范围内的batch size并不会对每次参数更新的时间造成显著的影响，相反小batch下参数更新次数过多反而会导致运行时间更长。</li>
<li><strong>小batch下”Noisy”的更新方式更有利于训练和测试</strong></li>
</ol>
<p><img src="image-20210315164405953.png"></p>
<h3 id="3-3-momentum"><a href="#3-3-momentum" class="headerlink" title="3.3 momentum"></a>3.3 momentum</h3><p>Momentum是另外一个有可能可以对抗 Saddle Point或 Local Minima 的技术。</p>
<p>在optimization时模拟了物理世界中的“动量”，每次更新参数时都会考虑上一次参数更新的移动方向和移动步长。</p>
<p><img src="image-20210315171104120.png"></p>
<p>而上图中所有的$m^i$都可以用$g^0, g^1, \cdots$来表示：<br>$$<br>m^0 = 0\<br>m^1 = -\eta g^0\<br>m^2 = \lambda m^1 - \eta g^1 = -\lambda\eta g^1 - \eta g^0\<br>\cdots<br>$$<br><img src="image-20210315193703079.png"></p>
<p>如图，此时参数$\theta$就有可能“越过”local minima而到达$L(\theta)$更小的点。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>DL-Chapter-2</p><p><a href="https://clock2125.github.io/2021/09/09/DL-Chapter-2/">https://clock2125.github.io/2021/09/09/DL-Chapter-2/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>bitzhong</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-09-09</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-09-11</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/machine-learning/">machine learning</a><a class="link-muted mr-2" rel="tag" href="/tags/deep-learning/">deep learning</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/09/02/Deep-Learning-Chapter-1/"><span class="level-item">Deep Learning: Chapter 1</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://cdn.jsdelivr.net/gh/clock2125/image-hosting@master/test-img/dog.33l8ykk7vki0.png" alt="bitzhong"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">bitzhong</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">7</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/clock2125" target="_blank" rel="noopener">关注我</a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/hello/"><span class="level-start"><span class="level-item">hello</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/test/"><span class="level-start"><span class="level-item">test</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">学习笔记</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/DL-LHY/"><span class="level-start"><span class="level-item">DL-LHY</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%95%99%E7%A8%8B/"><span class="level-start"><span class="level-item">教程</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/course/"><span class="tag">course</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/deep-learning/"><span class="tag">deep learning</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hello/"><span class="tag">hello</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/machine-learning/"><span class="tag">machine learning</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/test/"><span class="tag">test</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tutorial/"><span class="tag">tutorial</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">BLOG.ZHONG</a><p class="is-size-7"><span>&copy; 2021 bitzhong</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>